EXPO_PUBLIC_SUPABASE_URL=https://popkggkhybnfewugjuix.supabase.co

EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvcGtnZ2toeWJuZmV3dWdqdWl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMzQ5NTcsImV4cCI6MjA3MzkxMDk1N30.1_hjKdLnXOR9OFNNjrs0HPQoM_EOtOR1tressv-ZHhY